添雨跟打器官方网站：
http://taliove.diandian.com
#说明情况：
安装了杀毒等软件的，请将本程序目录设为信任
【WIN7用户请选择用 管理员 身份运行】
如果程序打开出现错误框请按如下操作下载支持库！
【必需安装的支持库：.net 4.0
下载地址是：http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe】
如果您安装有其他版本的.net 像2.0 3.5 请卸载。
如果有程序打开，却没有显示主界面的情况，删除文件目录下的Typing.ty文件尝试。
F3 重打   F4 载文  F5 换群 F6 发文及换文（自带发文用，未开启发文不可用。）
360、金山等会误杀！
除遇特殊情况，Ttyping.ty 不要删除和修改。它是保存配置用的。

需要的支持QQ：QQ2012,QQ2011(除2012以外的版本需要设置)
@A - 如果您使用【2012版QQ】并采用[TAB获取]方式(默认鼠标获取)
@B - 请取消 2012版QQ 的【合并会话窗口】功能
   - 取消位置在【聊天窗口右顶端】的【倒三角】
   - 取消后请 先关闭所有 QQ聊天窗口，再打开即可

#更新情况
0.94  2012-11-06 (@)修复 标记取消BUG(t46)
      2012-11-09 (*)增加 击键评定UI
      2012-11-10 (*)增加 速度分析UI
      2012-11-10 (#)取消 发文菜单-发下一段
      2012-11-11 (*)增加 发送至桌面的快捷方式
      2012-11-13 (*)增加 发送图片成绩
      2012-11-15 (@)修复 测速点BUG
      2012-11-15 (*)增加 测速点UI
      2012-11-15 (@)重写 主菜单
      2012-11-15 (*)增加 比赛文段可设置自动打开寻找测速点
      2012-11-23 (*)增加 重打显示少量信息
      2012-11-23 (*)增加 复位选项自动与表格同宽
      2013-01-03 (@)修复 参与完比赛后再次跟打时仍为比赛文段的BUG
      2013-01-03 (@)修改 UI，重设图标
      2013-01-03 (@)修改 找群过滤及测速点过滤
      2013-01-05 (*)增加 主题设置
      2013-01-05 (#)取消 任务栏图标
      2013-01-05 (@)修改 需要点击托盘图标 或者 按F3激活跟打器
      2013-01-07 (@)修改 按F3如果未激活跟打器，则只作激活跟打器功能
      2013-01-09 (*)增加 暂停时，显示当前速度
      2013-01-10 (*)增加 连改 连续回改
      2013-01-10 (*)增加 跟打报告（含连续，均键等信息）
      2013-01-10 (@)修改 回改用时
      2013-01-12 (@)修复 精五
      2013-01-12 (@)修复 段号列表 恢复ctrl + 左及右换上下段
      2013-02-09 (@)修改 界面显示
      2013-02-09 (*)增加 拆分条进度条
      2013-02-10 (*)增加 浮动信息显示
      2013-02-11 (@)优化 浮动信息显示框
      2013-02-11 (*)增加 发下一段菜单
      2013-03-08 (*)增加 词组乱序功能
      2013-03-08 (@)修改 发文信息显示
      2013-03-09 (@)修复 复制成绩时的错位问题
      2013-03-09 (#)取消 暂时取消打词分类 取消打词统计
      2013-03-09 (@)修改 图片发送格式
      2013-03-09 (*)增加 记录天数(待测试)
      2013-03-22 (@)修复 过零点后数据未归零问题
      2013-03-22 (@)修复 内部测试无法打开的BUG
      2013-03-28 (*)修改 跟打过程中，按ALT不会激活菜单栏
      2013-04-17 (@)修正 编码提示显示
      2013-04-17 (*)增加 编码显示开关按钮
      2013-04-21 (@)修复 载入文段或激活跟打器时，输入法自动跳英文的情况
      2013-05-01 (@)修正 编码提示显示最简码
      2013-05-01 (*)增加 测能智词功能，可以从挂载的码表文件中直接获取提词
      2013-05-01 (*)增加 根据词库测量理论码长

0.93  2012-08-21 (*)增加 击键占比(t45)
      2012-08-28 (*)增加 自动获取设置赛文测速点
                 (@)修复 窗口显示位置和设置大小优化
                 (*)增加 赛文认证可自由转换（段号处右键）
      2012-09-02 (@)修复 比赛文段成绩段号BUG
                 (@)重写 段号列表
      2012-09-04 (@)修复 因为剪切板问题获取不到时，提示使用 手动获取 功能
                 (@)修改 手动获取快捷键为Ctrl+S
                 (*)增加 击键分析和击键评定
                 (@)修改 暂停后再次击键则启动计时
      2012-09-16 (#)取消 可自定义设置是否显示检验（每项成绩都会显示验证）
                 (@)修复 测速点回改BUG
                 (*)增加 测速点增加击键与码长信息
                 (*)增加 击键评定即时显示
                 (@)修改 快捷键发送当前文段F7 发送上次成绩F9（非全局）
      2012-09-24 (*)增加 发文内置文章《前1500单字》
                 (*)增加 单字乱序全段不重复选项
                 (@)调整 发面状态面板
                 (@)修复 键准为负及超出100情况
                 (@)解决 获取剪切板问题（！！！需求测试！！！）
      2012-09-25 (*)增加 F4获取阻断器
      2012-10-11 (*)增加 跟打地图
      2012-10-12 (#)取消 字数限制
                 (@)修复 发文配置面板点击BUG
      2012-10-19 (*)增加 词组标记(ci.txt)，感谢hwj提供的技术支持
                 (@)调整 界面颜色
      2012-10-21 (@)调整 界面
                 (@)完善 基本标记
                 (@)调整 阻断器
      2012-10-22 (@)调整 滚屏
                 (@)修复 F2BUG
      2012-10-30 (#)取消 顶部打字进度条
                 (*)修改 剩余字数显示（增加进度）
      2012-10-31 (*)增加 回改地点显示（绿字加下划线）
                 (*)增加 可点击寻找回改字符地点
                 (@)修复 撤销BUG(跟打完后，及再重打时)(感谢无名的提出)
                 (@)修改 老板键时，不自动重打，采用自动暂停
                 (@)修复 HWJ修复标记显示白线问题
                 (@)修复 HWJ修复标记滚屏闪烁问题
      2012-11-04 (*)增加 发文打完一段自动发下一段
                 (*)增加 发文可设置起始段号
                 (@)修复 乱序先前初始化
      2012-11-05 (@)修复 部分颜色显示
                 (@)修复 精五成绩发送

0.92  2012-08-06 (@)改正 跟打时，F4等同于F3(t44)
      2012-08-07 (*)增加 对QT语音的支持！！只支持QT2.0到3.0之间的版本
                 (@)调整 颜色
      2012-08-10 (@)修复 发文状态窗口移动BUG
                 (@)修改 窗口大小和位置变换BUG（感谢hwj）
      2012-08-12 (*)增加 平均成绩的发送
                 (*)增加 发文配置（收集BUG）
                 (*)增加 发文文章载入去除空格空行选项
      2012-08-13 (*)增加 详细 选项可保存
      2012-08-14 (@)优化 发文面板
                 (@)调整 下方工具条显示
      2012-08-16 (@)调整 打开子窗口时如果主窗口为TOPMOST则取消该设置
      2012-08-17 (*)增加 暂停显示
                 (@)调整 键准显示有效2位
                 (@)调整 极简字符增至3位
                 (#)取消 极简模式验证码

0.91  2012-07-21 (@)修复 各项存在的闪烁问题(t43)
      2012-07-26 (@)修复 键准为负情况
                 (*)增加 暂停功能（需要验证）
                 (@)修改 回改颜色由回改数目决定
      2012-07-31 (*)增加 可修改发文
                 (@)修饰 表格
      2012-08-02 (*)增加 测速点
                 (@)修复 文段编号载入错位问题（竹石提出）
      2012-08-04 (*)增加 精五模式
                 (*)增加 周期发文
                 (@)调整 所有窗口都可用ESC退出
                 (*)增加 跟打时F1、F2、F4快捷键失效(*)

0.90  2012-07-01 (*)增加 精五成绩生成工具(t42)
      2012-07-05 (*)增加 VIP通道
      2012-07-06 (@)修复 非段尾回改初始标记为负的情况（lq_yygy提出）
      2012-07-07 (*)增加 键准度(码长 乘 键准度 = 当前理论码长)
	                 多次回改只记第一次回改键准
      2012-07-08 (*)增加 内部测速快捷按钮
      2012-07-13 (@)修改 跟打对照(提升对比速度？)
      2012-07-16 (@)修改 整理代码
      2012-07-19 (@)修改 滚屏留一行
                 (*)增加 内置文章
      2012-07-21 (@)改写 发文
	         (@)改写 平均
                 (@)调整 表格显示

0.89  2012-06-20 (@)修正 发不出成绩问题(..)(t41)
                 (*)增加 可设置即时数据显示与否
      2012-06-22 (*)增加 左右手比例
      2012-06-24 (@)调整 程序更新渠道
                 (#)取消 评分系统
      2012-06-25 (*)增加 表格模式（娱乐测试，不能触发发文）
      2012-06-27 (*)增加 对照区右键菜单>打开练习
                 (@)调整 文段集中营
      2012-06-28 (*)增加 速度限制
                 (*)增加 恢复默认窗口显示
                 (#)删除 赛文功能
                 (*)增加 双击曲线或历史成绩列表全显
                 (@)优化 选重，支持所有形式的选重
                 (@)调整 曲线显示步进改为10

0.88  2012-06-07 (*)增加PageDown为[换下一群](t40)
                 (*)增加显示错字字数
                 (@)修改编码查询显示方式
                 (@)尝试性修正 成绩发送 及文段载入
                 (@)修正回改滚屏问题
                 (*)文字已空时继续回改则重打

      2012-06-12 (*)增加退格（不含回改）
                 (*)增加回车
                 (*)增加键法（左右手用量）
                 (*)自动替换中文标点智能匹配
                 (*)载文输入法自动匹配
                 (*)成绩排序设置优化
                 (*)增加分号引号选重数量显示

      2012-06-14 (*)点击错字数量自动跳转至错字处（循环）
                 (*)配置名称不能重复

      2012-06-15 (*)跟打总信息Tooltips显示


0.87  2012-06-02 (@)修复老板键快捷键重复BUG(t39)
                 (@)修复自动替换标点省略号BUG
                 (@)发文周期写入配置
                 (@)剪切板自定义文章处理BUG
                 (@)重编菜单栏
                 (@)针对XP调整各项颜色
                 (@)重写各项快捷键
                 (*)增加直接成绩检验
      2012-06-04 (@)修改群切换快捷键CTRL依次数字123
                 (*)增加平均数据显示
                 (@)修改详细信息按钮位置
      2012-06-05 (@)修改曲线自动刻度变化
                 (@)修正变化小于2时，不显示成绩

0.86  2012-05-25 (*)增加 极简模式(t38)
                 (@)修正 自动重打BUG
                 (@)修正 剪切板获取及设置BUG
                 (*)增加 下方工具条
      2012-05-27 (*)增加 潜水（不发送成绩）
      2012-05-29 (*)增加 老板键(Ctrl+Q隐藏 F3显示)
                 (*)增加 编码即时查询（对内存有比较高的要求）
                  发布测试
                  测试项目：编码查询
                  请将编码文件改名为bm.txt放入<添雨跟打器.编码>文件内即可

0.85  2012-05-17 (*)增加 剪切板内文字分段（发文）(t37)
                 (*)增加 文章处理
                 (@)修复 为鼠标默认 
                 (@)修正 换群快捷键为非全局快捷键
      2012-05-18 (*)增加 曲线极值自动设定
      2012-05-19 (*)增加 当前击键占比
                 (*)增加 当前已跟打段数
                 
      2012-05-22 (@)其它 细节修改

0.84  2012-05-15 (*)增加 可跟打窗口中存在的任意段(t36)
                    Ctrl + 右 - 下一段 Ctrl + 左 - 上一段
                 (*)增加 超过60秒不跟打文字，将自动重打
                 (*)增加 发文菜单，内部快捷键
                 (*)增加 载文途径菜单，可手动获取文段
                 (*)增加 可关闭详细列表及曲线（不保存）
                 (@)修复 版本号BUG（感谢宇师提出）
      2012-05-16 (*)增加 可单独关闭曲线（设置第三项）
      2012-05-17 (@)修正 版本自动，支持除2008以外的所有版本
                 (@)修复 复制成绩的BUG（感谢命的提出）
                 (@)修正 乱序算法
                 (@)修正 回改0时，用时超过0的情况

0.83  2012-05-04 (*)增加 官方网站(t35)
      2012-05-06 (*)增加 可调整打错及打对标识色
                 (@)修复 多字乱序程序无响应问题
      2012-05-07 (*)增加 回改停留用时、平均输入用时
                 (@)调整 滚屏（*）
      2012-05-10 (*)增加 赛文功能(F8发送赛文、在保存赛文的情况)
                    赛文 标识与添雨验证码不等同
      2012-05-12 (*)增加 QQ版本自动识别
                    关于 标记的说明。此版本不增加标记功能。还在处理中。

0.82  2012-04-29 (@)调整 界面(t34)
                 (#)删除 速度计
                 (@)调整 曲线
                 (*)增加 剩余字数显示
                 (*)增加 QQ号码显示
                 (@)修正 复制成绩空格隔开
      2012-05-01 (@)调整 检验
                 (*)增加 检查更新
                 (*)增加 评分系统
      2012-05-04 (*)增加 修改发文 停止发文等
                 (@)调整 历史表格
                 (@)调整 粘贴测速文段编号
                 
0.81  2012-04-26 (@)调整 滚动触发(t33)
                 (@)调整 启动速度
                 (*)增加 表格打词
                 (@)修复 显示问题
                 (*)增加 比赛验证
                    说明 第999段为比赛验证段 成绩完整发送 及显示 起打于
                 (@)调整 细节
      2012-04-27 (@)优化 发文以一句话作为结束
                 (*)增加 日统计
                 (*)增加 发送上一次跟打成绩

0.79  2012-04-24 (@)修改 发文自定义文章选择方式为根目录下的 添雨跟打器.文章 下
                 (*)增加 若在开始跟打时 鼠标在对照区 则自动移动鼠标到不妨碍跟打的地方
                 (@)颜色 细节调整
      2012-04-25 (@)要求 最大化窗口
                 (*)增加 周期发文
                 (*)增加 峰值 字数大于10
                 (@)修改 快捷键 设置F1 发文F2 （非全局）
                 (@)细节 调整

0.78  2012-04-23 (*)增加 可设置自动发送成绩后显示激活跟打器
                 (*)增加 打词占总字数比例
                 (*)增加 可设置窗口是否置顶显示 该设置不自动保存
                 (*)增加 发文显示剩余字数
                 (*)增加 发文状态关闭跟打器 自动记录发文标记
                 (*)增加 格式化复制成绩
                 (*)增加 发文 《以一句作为结束》
      2012-04-24 (*)增加 发文过程中 显示当前标记

0.77  2012-04-19 (@)修复 发送正在跟打的文段前导BUG
                 (*)表格 数据以颜色标记
      2012-04-22 (*)增加 今日跟打总字数及总字数的显示
                 (@)修复 停留剔除
                 (*)增加 设置 获取方式（鼠标获取及TAB获取）
                 (*)增加 换群菜单 更方便的换群
                 (@)修复 有时窗口启动脱屏问题

0.76  2012-04-13 (*)添加菜单
                 (@)修正配置载入迟缓
                 (*)增加关于页
      2012-04-15 (@)重改滚屏
                 (@)修改界面
      2012-04-17 (*)增加发文标记
                 (*)增加发文标记的修改
                 (*)增加发文状态的显示
                 (*)增加粘贴测速

0.75  2012-04-11 (*)跟打完后，点击对照区的字中心，自动跳转到跟打区这个字上
                 (@)修正长期以来存在的时间不精准问题（感谢杰克的提出）
                 (@)修复BUG处理（测试）
                 (#)取消暂停，使成绩更趋于真实

0.74  2012-04-11 (@)修复白色字问题
                 (@)修正 记录错误打词
                 (*)增加是否发送成绩，该设置不保存。重启默认不显示。
                 (#)取消精五门比赛文导导入功能
                 (*)增加前导及段标设置（高级用户使用）
                 (@)修正 剔除打词中含有的符号，最短停留含有中文符号
                 (@)更改 图标

0.73  2012-04-09 (@)修正码长问题
                 (@)修改错情显示，空格为方框
                 (@)修改 加入 最短停留 无显示
                 (@)修正 速度 的计算
      2012-04-10 (*@)增加即时跟打曲线显示、修正曲线显示方式
                 (@)修复 暂停时的计算错误问题

0.72  2012-04-07 (*)屏蔽回车的输入
                 (*)增加效率
                 (@)修复 只可运行一个曲线窗口（感谢闪电的提出）
                 (@)修复发文单字随机不重复（应柳五要求）
                 (*)增加对精五门比赛文段导入的支持（暂无检验码，补赛未加）
      2012-04-08 (@)修复 插入时判字有错问题（感谢闪电的提出）

0.71  2012-04-05 (*)增加停留（绿底灰字）
                 (*)更改滚动条滚动计算方式（待验证是否完美）
      2012-04-07 (*)发文控制
                 (*)发文配置
                 (@)修复保存配置的BUG

0.64  2012-04-02 (*)对发文数字输入法添加限制
                 (*)防止多开
                 (@)修复文章发文段号BUG
      2012-04-03 (*)增加自定义文章发文
      2012-04-04 (*)速度计极值修改
                 (*)历史平均速度曲线显示
           说明：发文有程序控制BUG。对发文无影响

0.63  2012-04-01 (@)修改速度计极值为220.取消击键计
      2012-04-02 (@)更换前3000字频
                 (*)增加正序单字
                 (*)添加《岳阳楼记》一篇
                 (*)自动检测是否为单字和文章
                 (*)增加对文章的控制（未开启以一句作为结束）

0.62  2012-04-01 (*)对发文配置的初始保存
                 (@)单字乱序发文设置优化
                 (*)增加击键计

0.61  2012-03-29 (*)以浅灰色标记空格
                 (@)窗口布局小调整
                 (@)细调滚动条控制
      2012-03-30 (*)点击 群 标题，可以切换群
                 (*)增加跟打历史
                 (@)修正速度计算。首次输入字符不算在内。
                 (@)解决闪烁问题
                 (#)完全取消加速度
                 (*)可保存各个分栏位置
                 (*)可更改字体，保存字体。
      2012-03-31 (*)增加基本发文
                 (~)发布此版：说明发文只含内嵌和单字部分。自动部分有段号BUG。此为测试版。

0.54  2012.03.29 (@)修正回改的获取
                 (@)修正窗口调整大小

0.53  2012.03.29 (*)增加颜色设置和保存

0.52  2012.03.28 (*)增加错情
                 (*)增加成绩发送排序，可任意设置及组合

0.51  2012.03.27 (*)增加对 2009 2010 2011 QQ版本的支持
                 (@)重绘进度条控件
                 (#)精简窗口，尝试性去掉表格

0.44  2012.03.27 (*)增加字体大小的设置
                 (@)细节修改

0.43  2012.03.26 (*)增加输入法签名
                 (*)失去焦点自动暂停
      2012.03.27 (*)增加重打次数

0.42  2012.03.26 (*)增加打词
                 (@)修正各项情况及对XP用户获取不到文章的处理

0.41  2012.03.25 (@)错字情况
                 (@)重绘窗口
      2012.03.26 (*)增加【加速】和【持久】概念
                    加速：打字过程中的最快加速度
                    持久：平均加速度

0.34  2012.03.25 (@)修正时间。更精确的时间和速度显示
                 (*)增加发送用时
                 (*)增加暂停 

v0.32 2012.03.24 (*)保存窗口大小 添8
                 (@)继续修正精确滚屏 添9

v0.31 2012.03.24 (*)增加个签
                 (*)修改有的时候发不出去的问题(等待窗口激活)

v0.24 2012.03.24 (*)输入法控制

v0.23 2012.03.24 (*)细节调整

v0.22 2012.03.23 (@)修正四码出重情况下第五情况
                 (*)保存最后关闭时的位置
                 (*)保存输入法设置

v0.2x 2012.03.22 (@)细节调整

v0.14 2012.03.22 (*)群获取及切换
                 (*)滚动条精确控制

v0.1x 2012.03.20 (*)最基本的跟打功能...